// Requires official MongoShell 3.6+
            use maleteo;
            db.getCollection("lockers").aggregate(
                [
                    {
                        "$project" : {
                            "_id" : NumberInt(0),
                            "locker" : "$$ROOT"
                        }
                    },
                    {
                        "$lookup" : {
                            "localField" : "locker.bookingID",
                            "from" : "booking",
                            "foreignField" : "_id",
                            "as" : "booking"
                        }
                    },
                    {
                        "$unwind" : {
                            "path" : "$booking",
                            "preserveNullAndEmptyArrays" : true
                        }
                    },
                    {
                        "$match" : {
                            "$not" : {
                                "$and" : [
                                    {
                                        "booking.dateEntry" : {
                                            "$gt" : "2018-01-20"
                                        }
                                    },
                                    {
                                        "booking.dateEntry" : {
                                            "$lt" : "2018-01-24"
                                        }
                                    },
                                    {
                                        "booking.dateOut" : {
                                            "$gt" : "2018-01-20"
                                        }
                                    },
                                    {
                                        "booking.dateOut" : {
                                            "$lt" : "2018-01-24"
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$project" : {
                            "locker.name" : "$locker.name",
                            "locker.description" : "$locker.description",
                            "locker.location" : "$locker.location",
                            "locker.ratings" : "$locker.ratings",
                            "locker.space" : "$locker.space",
                            "locker.lockerType" : "$locker.lockerType",
                            "locker.price" : "$locker.price",
                            "locker.bookingID" : "$locker.bookingID",
                            "_id" : NumberInt(0)
                        }
                    }
                ],
                {
                    "allowDiskUse" : true
                }
            );
